# live_stream_quest

./: .gitignore  README.md  make-proto.ps1  make-proto.sh  vcpkg-configuration.json  vcpkg.json
pcmod/: Directory.Build.props  LiveStreamQuest.csproj  LiveStreamQuest.sln  ModalHelper.cs  Plugin.cs  VersionHelper.cs  manifest.json
pcmod/Configuration/: PluginConfig.cs
pcmod/Extensions/: ProtoExtensions.cs  StreamExtensions.cs  TaskExtensions.cs  TransformExtensions.cs
pcmod/FlowCoordinators/: LiveStreamQuestConfigViewController.cs  LiveStreamQuestFlowCoordinator.cs
pcmod/Installers/: LiveStreamQuestAppInstaller.cs  LiveStreamQuestGameInstaller.cs  LiveStreamQuestMenuInstaller.cs
pcmod/LiveStreamQuest/: LiveStreamQuest.sln
pcmod/LiveStreamQuest/LiveStreamQuest/: LiveStreamQuest.csproj  Plugin.cs  manifest.json
pcmod/LiveStreamQuest/LiveStreamQuest/Configuration/: PluginConfig.cs
pcmod/LiveStreamQuest/LiveStreamQuest/FlowCoordinators/: LiveStreamQuestFlowCoordinator.cs
pcmod/LiveStreamQuest/LiveStreamQuest/Installers/: LiveStreamQuestGameInstaller.cs  LiveStreamQuestMenuInstaller.cs
pcmod/LiveStreamQuest/LiveStreamQuest/Managers/: LiveStreamQuestManager.cs
pcmod/LiveStreamQuest/LiveStreamQuest/UI/BSML/: LiveStreamQuestView.bsml
pcmod/Managers/: FpfcManager.cs  GlobalStateManager.cs  StateManager.cs  TimeDesyncFixManager.cs  VRControllerManager.cs
pcmod/Managers/Network/: GamePacketHandler.cs  MenuPacketHandler.cs  NetworkManager.cs
pcmod/Protos/: LiveStream.cs
pcmod/UI/: LiveStreamQuestViewController.cs
pcmod/UI/BSML/: LiveStreamQuestView.bsml
(+29 files in other folders)
