<modal id="setupModal" 
       size-delta-x="130"
       size-delta-y="90"
       clickerino-offerino-closerino="true" hide-event='close-modal' show-event='open-modal' move-to-center="true" xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
    <horizontal>
        <vertical id="vert" 
                  pad="8"
                  child-control-height="true"
                  pref-height="90" pref-width="130"
                  bg="round-rect-panel" >
            <text align="Top" text="First time setup" />
            <text align="Top" word-wrapping="true" text="For advanced users, it is recommended that you set up a reserved IP for your Quest. This will ensure the Quest won't change IP when it powers on." />
                
            <string-setting value="ipAddress" text="IP Address" hover-hint="Set the IP of your Quest"  />
            <string-setting value="port" text="Port" hover-hint="Set the port of your Quest" />
            <increment-setting value="timeout" min="0" text="Timeout" hover-hint="Timeout connection tolerance in seconds" />
            <bool-setting value="connectOnStartup" text="Connect on startup" hover-hint="Lets the PC and Quest clients connect on startup." />        
            <action-button text="Connect" />
            
            <bool-setting text="Don't show again" />
        </vertical>
    </horizontal>
</modal>