<!--<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>-->
	
<horizontal bg="round-rect-panel" xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
    <modal id="setupModal" clickerino-offerino-closerino="true" hide-event='close-modal' show-event='open-modal' move-to-center="true">
        <scrollable-settings-container pref-height="90" pref-width="110">
            <text text="First time setup" />
            <text text="For advanced users, it is recommended that you set up a reserved IP for your Quest as it will change if you let DHCP assign an IP Address to your Quest every time it gets powered on." />
            
            <string-setting text="IP Address" hover-hint="Set the IP of your Quest" />
            <string-setting text="Port" hover-hint="Set the port of your Quest" />
            <bool-setting text="Connect on startup" hover-hint="Lets the PC and Quest clients connect on startup." />        
            <action-button text="Connect" />
            
            <bool-setting text="Don't show again" />
        </scrollable-settings-container>
    </modal>
</horizontal>
<!--</bg>-->