<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains project properties used by the build. -->
<Project>
  <!-- Manifest -->
  <PropertyGroup>
    <AssemblyName>LiveStreamQuest</AssemblyName>
    <Authors>Fernthedev</Authors>
    <Version>1.0.0</Version>
    <GameVersion>1.16.4</GameVersion>
    <Description>Stream your quest movements to PC</Description>
    <ProjectHome></ProjectHome>
    <ProjectSource></ProjectSource>
    <Donate></Donate>
  </PropertyGroup>
  <ItemGroup>
    <Dependency Include="BSIPA" Version="^4.1.3" />
  </ItemGroup>
  <!-- End Manifest -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DisableCopyToPlugins>true</DisableCopyToPlugins>
    <DisableZipRelease>true</DisableZipRelease>
  </PropertyGroup>
  <ItemGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
  </ItemGroup>
  <PropertyGroup Condition="'$(NCrunch)' == '1'">
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
    <DisableCopyToPlugins>true</DisableCopyToPlugins>
    <DisableZipRelease>true</DisableZipRelease>
  </PropertyGroup>
</Project>